ENV="bubble"
DRONE_DEPLOY_TO="dapp-bubble"
WALLET_PRIVATE_KEY_DEV="0x123"
WALLET_PRIVATE_KEY_BUBBLE="0x123"
WALLET_PRIVATE_KEY_PROD="0x123"

DRONE_TARGET_DEPLOY_DEV="dapp-dev"
DRONE_TARGET_DEPLOY_BUBBLE="dapp-bubble"
DRONE_TARGET_DEPLOY_PROD="dapp-prod"

DRONE_TARGET_SELL_ORDER_BUBBLE="dapp-publish-sell-order-bubble"
DRONE_TARGET_REVOKE_SELL_ORDER_BUBBLE="dapp-revoke-sell-order-bubble"

DRONE_TARGET_PUSH_SECRET_DEV="dapp-push-secret-dev"
DRONE_TARGET_PUSH_SECRET_BUBBLE="dapp-push-secret-bubble"
DRONE_TARGET_PUSH_SECRET_PROD="dapp-push-secret-prod"

MJ_APIKEY_PUBLIC="test"
MJ_APIKEY_PRIVATE="test"
MJ_SENDER="test"
